<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="644.0" style="-fx-background-color: lightgray; -fx-border-color: blue;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="project.FXMLDocumentController">
   <children>
      <Label layoutX="75.0" layoutY="113.0" prefHeight="18.0" prefWidth="413.0" text="Question text" textAlignment="CENTER" textFill="#2d13f0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="172.0" prefHeight="11.0" prefWidth="414.0" text="ChoiceA" wrapText="true" />
      <Label layoutX="86.0" layoutY="215.0" prefHeight="11.0" prefWidth="414.0" text="ChoiceB" wrapText="true" />
      <Label layoutX="86.0" layoutY="258.0" prefHeight="11.0" prefWidth="414.0" text="ChoiceC" wrapText="true" />
      <Label layoutX="86.0" layoutY="303.0" prefHeight="11.0" prefWidth="414.0" text="ChoiceD" wrapText="true" />
      <Button layoutX="477.0" layoutY="168.0" mnemonicParsing="false" text="A" />
      <Button layoutX="477.0" layoutY="211.0" mnemonicParsing="false" text="B" />
      <Button layoutX="477.0" layoutY="254.0" mnemonicParsing="false" text="C" />
      <Button layoutX="477.0" layoutY="299.0" mnemonicParsing="false" text="D" />
      <Button layoutX="329.0" layoutY="457.0" mnemonicParsing="false" text="Finish Test" />
      <Button layoutX="408.0" layoutY="385.0" mnemonicParsing="false" text="Next Question" />
      <Button layoutX="294.0" layoutY="385.0" mnemonicParsing="false" text="Previous Question" />
      <Label layoutX="48.0" layoutY="435.0" text="Time Remaining" textFill="#2d13f0" />
      <Label layoutX="48.0" layoutY="461.0" text="(Countdown timer here)" />
      <Label layoutX="294.0" layoutY="359.0" text="Question # / #" textFill="#2d13f0" />
      <Label layoutX="408.0" layoutY="448.0" prefHeight="42.0" prefWidth="127.0" text="Unanswered questions will be marked incorrect" wrapText="true" />
      <Label layoutX="48.0" layoutY="24.0" text="WSU PA Practice Certification Test" textFill="#df0d0d">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
