<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.FXMLCreateAccountController">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="690.0" style="-fx-background-color: azure; -fx-border-color: blue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0000244140625" minWidth="10.0" prefWidth="246.3999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.20001220703125" minWidth="0.0" prefWidth="13.399975585937483" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.8000152587891" minWidth="10.0" prefWidth="431.2000244140625" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="84.00000915527343" minHeight="10.0" prefHeight="82.4000030517578" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.60001220703125" minHeight="10.0" prefHeight="28.400003051757807" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.5999969482422" minHeight="10.0" prefHeight="53.19999694824217" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="102.9999984741211" minHeight="10.0" prefHeight="45.80000610351564" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0000061035156" minHeight="10.0" prefHeight="42.59998779296876" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="91.79999389648435" minHeight="10.0" prefHeight="48.19999999999999" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.60001220703123" minHeight="10.0" prefHeight="43.20000610351565" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.79999389648435" minHeight="10.0" prefHeight="44.80001220703127" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="66.00003662109373" minHeight="10.0" prefHeight="40.79998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.39999999999998" minHeight="10.0" prefHeight="36.79997558593749" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.60001220703123" minHeight="10.0" prefHeight="74.4000244140625" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="WSU PA Practice Certification Test" textFill="#df0d0d" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" prefHeight="19.0" prefWidth="280.0" text="New User Registration" textAlignment="CENTER" textFill="#2d13f0" wrapText="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="663.0" text="Complete the information below to create a new account." GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbName" prefHeight="17.0" prefWidth="160.0" text="Name" wrapText="true" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="85.0" />
               </padding>
            </Label>
            <Label fx:id="lbEmail" prefHeight="17.0" prefWidth="160.0" text="Email" wrapText="true" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="85.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbUsername" prefHeight="17.0" prefWidth="160.0" text="Username" wrapText="true" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="85.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbPassword" prefHeight="17.0" prefWidth="160.0" text="Password" wrapText="true" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="85.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbPassword1" prefHeight="17.0" prefWidth="160.0" text="Verify Password" wrapText="true" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="85.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="41.0" prefWidth="373.0" text="You will use your username and password to log in." wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="85.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="nameField" maxHeight="-Infinity" prefHeight="26.0" prefWidth="350.0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="85.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="emailField" prefHeight="26.0" prefWidth="350.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="85.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="350.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="85.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="350.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="85.0" />
               </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="verifyPasswordField" prefHeight="25.0" prefWidth="350.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="85.0" />
               </GridPane.margin>
            </PasswordField>
            <Button fx:id="btSubmit" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="27.0" prefWidth="214.0" text="Submit" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets right="85.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btReturn" mnemonicParsing="false" onAction="#handleReturn" prefHeight="27.0" prefWidth="214.0" text="Return Without Registering" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="85.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Text fx:id="errorMessage" fill="#f20000" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="233.59996724128723" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="85.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="nameAst" fill="#f80505" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="emailAst" fill="#f80505" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="usernameAst" fill="#f80505" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="passwordAst" fill="#f80505" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="password2Ast" fill="#f80505" strokeType="OUTSIDE" strokeWidth="0.0" text="*" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
